body{
    font-family: 'Quicksand';
    margin: 0%;
    background-color: #E5E5E5;
}

/* Navigation bar */

nav{
    width: 100%;
    height: 3em;
    background-color: #000000;
    font-size: 37px;
    position: relative;
}
ul a:hover{
    background-color: #272727;
}
.logoph{
    padding: 0.7em;
    align-items: center;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
    display: flex;
    justify-content: flex-end;   
}

nav ul a{
    display: flex;
    color: white;
    text-align: center;
    padding: 0.75em;
    align-items: center;
    text-decoration: underline;
    text-decoration-color: #FDC029;
}

/* slideshow */

.slideshow-container {
    width:100%;
    position: relative;
    display: flex;
}
.slideshow-container .button:hover{
    background-color: #b48102;
}
.mySlides {
    display: none;
}

.slideph{
    top: 50%;
    left: 50%;
    transform: (-50%,-50%);
    margin: auto;
    position: center;
    size:cover;
    align-items: center;
    filter: grayscale(10%);
    width:100%;
    height: 43.75em;
    display: flex;
    object-fit: cover;
    object-position: 100% 30%;   
} 

.text {
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px #000000;
    font-size: 60px;
    padding: 8px 80px;
    position: absolute;
    top: 80px;
    float: left;
    display: flex;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.buttons{
    font-weight: bold;
    background-color: #FDC029;
    color: rgb(12, 12, 12);
    padding: 10px 30px;
    text-decoration: none;
    font-size: 32px;
    margin: 10px;
    position: absolute;
    top: 500px;
    display:flex;
    right: 200px;
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;  
}

/* intre linii */

.blines{
    background-color: #E5E5E5;
}

hr{
    border: none;
    height: 2px;
    background-color: rgb(0, 0, 0);
    margin-top: 20px;
    margin-bottom: 20px;
}

/* formular */

.rezerva{
    width:70%;
    height: 12em;
    background-color: #C4C4C4;
    margin:auto;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    

}

h3{
    height:30px;
    font-size: 30px;
    padding-left: 2em; 

}
table{
    padding-left: 5em;
    padding-right: 5em;
}
td{
    margin-right: 2em;
    margin-LEFT: 2em;
}
.formular{
    height: 1.5em;
    width: 70%;
    background-color: #ffffff;
    color: rgb(12, 12, 12);
    padding: 5px 15px;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    display:flex;
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;   
}
table p{

    align-items: center;
    text-align: center;
    padding-right:3em;
}

.buttonf{
    height: 2em;
    width: 8em;
    background-color: #FDC029;
    color: rgb(12, 12, 12);
    padding: 5px 20px;
    text-decoration: none;
    font-size: 20px;
    margin: 5px;
    position: relative;
    border-style: solid;
    justify-content: center;
    border-width: 1px;
    border-radius: 30px;  
}
.buttonf:hover{
    background-color: #b48102;

}
 /*  descriere si poza */
.desc{ 
    font-size: 40px;
    margin-left:3em;
    margin-right: 0.5em;
    padding-top:10px;

}
.descp{
    margin-top:40px;
    width:35em;
    height:30em;
    border-style: solid;
    border-width: 1px;
   
}
.blines .row {
    display: flex;
  }
  
.blines .column {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.buttonmid{
    width:9em;
    font-weight: bold;
    background-color: #FDC029;
    color: rgb(12, 12, 12);
    padding: 10px 30px;
    text-decoration: none;
    font-size: 32px;
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.buttonmid:hover{
    background-color: #b48102;

}
/* background audi*/

.audibg{
    
    width:100%;
    height: 20em;
    object-position: 100% 0;  
    background: url('/poze/audibg.jpg') ; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: grayscale(30%);
}

.locicon{
    padding-top: 3em;
    padding-bottom: 2.5em;
    width: 90px;
    height: 100px;
}
.handicon{
    padding-top: 0em;
    padding-bottom: -em;
    width: 170px;
    height: 190px;
}
.caricon{
    padding-top: 3em;
    padding-bottom: 1em;
    width: 170px;
    height: 130px;
}
.monicon{
    padding-top: 3em;
    padding-bottom: 2em;
    width: 110px;
    height: 120px;
}

.audibg .row{
    display:  flex;
    flex-wrap: wrap;
    justify-content: center;
}

.audibg .column{
    flex: 10%;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}

.audibg p{
    font-size: 30px;
    font-weight: bold;
    display: block;
    color: #ffffff;
    margin: 0 auto;  
}

/* harta */

.harta{
    width:100%;
    height:400px;
}
/* footer */

.footer{
    background-color: #000000;
    width:100%;
    height: 15em ;
}

.footer .row{
    display:flex;
    position: relative;
    color: #ffffff;
}

.footer .column{
    width:20%;
    height: 200px;
    overflow: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #ffffff;
}


.footer .column2{
    width: 30%;
    height: 200px;
    overflow: auto;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.rand1{
    margin:  auto;
    display: flex;
    width: 100%;
    margin: 0 auto;
}
.rand1 p{
    color: #ffffff;
    margin: 0 auto;
    margin-left:25px;
}


.buttonft{
    color: #ffffff;
    text-decoration: none;
}
.buttonft:hover{
    background-color: #585858;
}
.footer .imgcont{
    width: 30px;
    height: 30px;

    margin-left:30%;
}

.logof{
    width: 200px;
    height: 100px;
    margin: 0 auto;
}
.copyright{
    margin: 0 auto;
}
@media only screen and (min-width:600px){
    .hamburger{
        display: none;
    }
    .hamburgermenu{
        display: none;
    }
}
@media only screen and (max-width:950px){
    nav{
        height: 7em;
    }
    .logoph{
        margin-right: 5em;
    }
    .blines .row{
        display:initial;
        width: 100%;
        float: left;
    }
    .blines .column{
        width: 100%;
        margin-bottom: 1em;;

    }
    td{
        display: initial;
    }
    .rezerva{
        height: 37em;
        text-align: center;
        margin: auto;
    }
    h3{
        margin-bottom: 1.7em;
    }
}
@media only screen and (max-width:600px){
    nav{
        height:3em;
    }
    li{
        display:none;
    }
    .footer{
        height: 52em;
    }
    .footer .row{
        width:100%;
        display:initial;
    }
    .footer .column{
        width: 100%;
        float: left;
        
    }
    .footer .column2{
        width: 100%;
        float: left;
    }
    .copyright{
        text-align: center;
    }
    .hamburger {
        position: fixed;
        z-index: 100;
        top: 1rem;
        right: 1rem;
        padding: 4px;
        border: black solid 1px;
        background: #FDC029;
      cursor: pointer;
    }
    
    .closeIcon {
        display: none;
    }
    .menu {
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: rgba(1, 1, 10);
        color: #FDC029;
        list-style: none;
        padding-top: 4rem;
    } 
      
    .showMenu {
        transform: translateY(0);
    }
    .button{
        
            font-weight: bold;
            background-color: #FDC029; 
            color: rgb(24, 24, 24);
            padding: 10px 30px;
            text-decoration: none;
            font-size: 15px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            border-style: solid;
            border-width: 1px;
            border-radius: 30px; 
    }
    .blines .row{
        display:initial;
        width: 100%;
        float: left;
    }
    .blines .column{
        width: 100%;
        margin-bottom: 1em;;

    }
}

